# inbucket.conf
# Sample inbucket configuration

#############################################################################
[DEFAULT]

# Not used by directly, but is typically referenced below in %()s format.
install.dir=.

#############################################################################
[smtp]

# IPv4 address to listen for SMTP connections on.
ip4.address=0.0.0.0

# IPv4 port to listen for SMTP connections on.
ip4.port=2500

# used in SMTP greeting
domain=inbucket.local

#############################################################################
[web]

# IPv4 address to serve HTTP web interface on
ip4.address=0.0.0.0

# IPv4 port to serve HTTP web interface on
ip4.port=9000

# Name of web theme to use
theme=integral

# Path to the selected themes template files
template.dir=%(install.dir)s/themes/%(theme)s/templates

# Should we cache parsed templates (set to false during theme dev)
template.cache=true

# Path to the selected themes public (static) files
public.dir=%(install.dir)s/themes/%(theme)s/public

#############################################################################
[datastore]

# Path to the datastore, mail will be written into subdirectories
path=/tmp/inbucket
