app.name=inbucket
app.secret=bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
http.addr=
http.port=9000

[dev]
results.pretty=true
server.watcher=true
smtpd.domain=skynet
smtpd.port=2500
datastore.path=/tmp/inbucket

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
results.pretty=false
server.watcher=false
smtpd.domain=skynet
smtpd.port=2500
datastore.path=/tmp/inbucket

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
