# Inbucket reverse proxy, Apache will forward requests from port 80
# to Inbucket's built in web server on port 9000
#
# Replace SERVERFQDN with your servers fully qualified domain name
<VirtualHost *:80>
	ServerName SERVERFQDN
	ProxyRequests off

	<Proxy *>
		Order allow,deny
		Allow from all
	</Proxy>

	RewriteRule ^/$ http://SERVERFQDN:9000
	ProxyPass / http://SERVERFQDN:9000/
	ProxyPassReverse / http://SERVERFQDN:9000/
</VirtualHost>
